# Shiraz-Gard

./: LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kianmahmoudi/android/shirazgard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kianmahmoudi/android/shirazgard/: App.kt  AppDatabase.kt
app/src/main/java/com/kianmahmoudi/android/shirazgard/activities/: BaseActivity.kt  HomeActivity.kt  ItemPlaceDetailsActivity.kt  LoginRegisterActivity.kt
app/src/main/java/com/kianmahmoudi/android/shirazgard/adapters/: CategoriesAdapter.kt  CategoriesHomeAdapter.kt  CategoryPlacesAdapter.kt  CommentsAdapter.kt  HotelsHomeAdapter.kt  PlacesHomeAdapter.kt  RestaurantsHomeAdapter.kt
app/src/main/java/com/kianmahmoudi/android/shirazgard/api/: RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/kianmahmoudi/android/shirazgard/data/: Category.kt  Place.kt  Result.kt  UiState.kt  WeatherResult.kt
app/src/main/java/com/kianmahmoudi/android/shirazgard/db/: FavoritePlacesDao.kt
app/src/main/java/com/kianmahmoudi/android/shirazgard/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/kianmahmoudi/android/shirazgard/dialog/: CommentBottomSheet.kt  NoInternetDialog.kt
app/src/main/java/com/kianmahmoudi/android/shirazgard/fragments/: CategoryPlacesFragment.kt  CommentsFragment.kt  EditProfileFragment.kt  PlaceDetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/kianmahmoudi/android/shirazgard/fragments/Home/: CategoriesFragment.kt  FavoriteFragment.kt  (+4 more)
app/src/main/java/com/kianmahmoudi/android/shirazgard/repository/: CommentRepository.kt  CommentRepositoryImpl.kt  FavoritePlacesRepository.kt  FavoritePlacesRepositoryImpl.kt  HomeRepository.kt  HotelRepository.kt  MainDataRepository.kt  MainDataRepositoryImpl.kt  ParseHomeRepository.kt  ParseHotelRepository.kt  UserRepository.kt  UserRepositoryImpl.kt  WeatherRepository.kt
app/src/main/java/com/kianmahmoudi/android/shirazgard/util/: AutoFontTextView.kt  CheckIcons.kt  CheckValidation.kt  EqualSpacingItemDecoration.java  EventLiveData.kt  NetworkUtils.kt  observeOnce.kt
app/src/main/java/com/kianmahmoudi/android/shirazgard/viewmodel/: CommentViewModel.kt  FavoritePlacesViewModel.kt  HomeViewModel.kt  HotelViewModel.kt  MainDataViewModel.kt  SettingViewModel.kt  UserViewModel.kt  WeatherViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: _01d.xml  _01n.xml  _02d.xml  _02n.xml  _04d.xml  _09d.xml  _10d.xml  _10n.xml  _11n.xml  _1232n.xml  _13n.xml  _50n.xml  arrow_forward_24.xml  bg_edittext.xml  bg_ic_favorite.xml  bg_ic_location.xml  bg_item_category_home.xml  circle_divider.xml  circular_background.xml  favorite_white_24.xml  image_place_holder.xml  location.xml  mosque_24px.xml  rating_background.xml  user_defult_profile.xml
app/src/main/res/layout/: action_bar.xml  action_bar_item_details.xml  activity_main.xml  activty_login_register.xml  bottom_sheet_comment.xml  category_places.xml  fragment_account_options.xml  fragment_categories.xml  fragment_category_places.xml  fragment_change_password.xml  fragment_comments.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_map.xml  fragment_place_details.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  item_category.xml  item_category_home.xml  item_category_places.xml  item_comment.xml  item_place.xml  item_place_details.xml  item_place_home.xml  item_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  login_register_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kianmahmoudi/android/shirazgard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
