<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/arrow_back_24"
        android:drawableEnd="@drawable/baseline_clear_24"
        android:drawablePadding="12dp"
        android:hint="@string/search"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_theme_outline" />

    <com.kianmahmoudi.android.shirazgard.util.AutoFontTextView
        android:id="@+id/tvEmptySearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/search_prompt"
        android:textSize="18sp"
        android:visibility="visible"/>

    <com.kianmahmoudi.android.shirazgard.util.AutoFontTextView
        android:id="@+id/tvNoResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_results_found"
        android:textSize="18sp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1" />

</LinearLayout>